// <auto-generated />
namespace PerceptumIIP.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class changed_feedback_table : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(changed_feedback_table));
        
        string IMigrationMetadata.Id
        {
            get { return "201807311229551_changed_feedback_table"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
