// <auto-generated />
namespace PerceptumIIP.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class change_feedbackdatetime_to_month : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(change_feedbackdatetime_to_month));
        
        string IMigrationMetadata.Id
        {
            get { return "201807311242569_change_feedbackdatetime_to_month"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
