// <auto-generated />
namespace IntegratedInfocommProject.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class datetime_added_for_makeup : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(datetime_added_for_makeup));
        
        string IMigrationMetadata.Id
        {
            get { return "201806270908499_datetime_added_for_makeup"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
