// <auto-generated />
namespace IntegratedInfocommProject.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class changed_from_virtual_objects_to_id : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(changed_from_virtual_objects_to_id));
        
        string IMigrationMetadata.Id
        {
            get { return "201806130948565_changed_from_virtual_objects_to_id"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
