// <auto-generated />
namespace IntegratedInfocommProject.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class makeup_slots_added_to_class_model : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(makeup_slots_added_to_class_model));
        
        string IMigrationMetadata.Id
        {
            get { return "201806271329443_makeup_slots_added_to_class_model"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
